<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/horizontal_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:padding="@dimen/horizontal_margin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="General Information"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hospital ID"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/hos_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="17"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Patient ID"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/pat_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="00001"
                            android:layout_gravity="center_vertical"
                            android:maxLength="5"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ward No"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/ward_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bed No"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/bed_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Department"
                            android:textColor="@android:color/black" />

                        <RadioGroup
                            android:id="@+id/dept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <RadioButton
                                android:id="@+id/dept_med"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medicine" />

                            <RadioButton
                                android:id="@+id/dept_paed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paediatrics" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date of admission"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/da"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="YYYY-MM-DD"
                            android:hint="YYYY-MM-DD"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date of sample collection"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/scd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="YYYY-MM-DD"
                            android:hint="YYYY-MM-DD"
                            android:layout_gravity="center_vertical" />
                    </TableRow>

                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="Patient Profile"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Patient name"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Full name"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gender (sex)"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <RadioGroup
                            android:id="@+id/gen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/gen_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"/>
                            <RadioButton
                                android:id="@+id/gen_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Age"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Age in decimal"
                            android:layout_gravity="center_vertical"
                            android:maxLength="4"
                            android:inputType="numberDecimal"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Village/Moholla"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/vil"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Union"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/un"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Upazila/Thana/Municipality"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/upz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="District"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/dis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mobile"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/mob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:maxLength="11"
                            android:hint="01XXXXXXXXX"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/hcw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Health Care Worker"/>
                        <CheckBox
                            android:id="@+id/cpw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Commercila Poultry Worker"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/bpr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Backyard Poultry Raiser"/>
                        <CheckBox
                            android:id="@+id/lbmw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Live Bird Market Worker"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="Travel History"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/has_th"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Last 14 days travel history"
                            android:layout_gravity="center_vertical"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/th_place_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">
                            <EditText
                                android:id="@+id/th_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Visited place name"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="Medical History"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/asthma"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Asthma"/>
                        <CheckBox
                            android:id="@+id/diabates"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Diabetes"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/crd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chronic Respiratory Disease"/>
                        <CheckBox
                            android:id="@+id/ccd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chronic Cardiac Disease"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/cld"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chronic Liver Disease"/>
                        <CheckBox
                            android:id="@+id/crnd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chronic Renal Disease"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/cnd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chronic Neurological Disease"/>
                        <CheckBox
                            android:id="@+id/chd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chronic Hematological Disorder"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/preg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pregnancy"/>
                        <CheckBox
                            android:id="@+id/cancer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cancer"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/mh_oth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Others"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mh_oth_txt_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">
                            <EditText
                                android:id="@+id/mh_oth_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Medical history other"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Onset of illness"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/onset_ill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="YYYY-MM-DD"
                            android:hint="YYYY-MM-DD"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="Symptoms"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/sore_throat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sore Throat"/>
                        <CheckBox
                            android:id="@+id/run_nose"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Running Nose"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/diff_breath"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Difficulty Breathing"/>
                        <CheckBox
                            android:id="@+id/headache"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Headache"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/bodyache"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bodyache"/>
                        <CheckBox
                            android:id="@+id/diar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Diarrhoea"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/symp_oth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Others"/>
                        <EditText
                            android:id="@+id/symp_oth_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Please write others"
                            android:visibility="gone"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/un5label">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="Symptoms for under 5 patients"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/un5r1">
                        <CheckBox
                            android:id="@+id/convul"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="History of Convulsions"/>
                        <CheckBox
                            android:id="@+id/lathergy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Unconsciousness or Lathergy"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/un5r2">
                        <CheckBox
                            android:id="@+id/udrink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Unable to Drink or Breastfeed"/>
                        <CheckBox
                            android:id="@+id/vomit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vomiting"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/un5r3">
                        <CheckBox
                            android:id="@+id/stridor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Stridor"/>
                        <CheckBox
                            android:id="@+id/chest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chest Indrawing"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="General signs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pulse"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/pulse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Rates per minute"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Measured Temprature °F"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/temp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Temprature in degree fahrenheit"
                            android:layout_gravity="center_vertical"
                            android:inputType="numberDecimal"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Systolic blood pressure"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/sys"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="SBP"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Diastplic blood pressure"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/dbp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="DBP"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="Respiratory signs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Respiratory rate"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/rr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Rates per minute"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/cyn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cyanosis"/>
                        <CheckBox
                            android:id="@+id/rhonchi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rhonchi"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/crep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Crepitation"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/xray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="No X-Ray findings"/>
                        <EditText
                            android:id="@+id/xray_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="X-Ray findings"
                            android:lines="5"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="Sample Collected"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/ts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Throat swab"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/ns"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nasal swab"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/nasao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nasopharyngeal swab"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/sputum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sputum"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <CheckBox
                            android:id="@+id/spec_oth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Others"/>
                        <EditText
                            android:id="@+id/spec_oth_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Others"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="@dimen/horizontal_margin">
                        <Button
                            android:id="@+id/submit"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:text="submit" />
                        <ProgressBar
                            android:id="@+id/pBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>